<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "reviewCount">
            </PersistentString>
            <PersistentString
               value = "catItem.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VC_SegueItemReview on_add_item:]:VC_SegueItemReview.m">
         <PersistentStrings>
            <PersistentString
               value = "itemData.name">
            </PersistentString>
            <PersistentString
               value = "uploadModel.getFileDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VC_CategoryItemAddReview tableView:didSelectRowAtIndexPath:]:VC_CategoryItemAddReview.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VC_FeatureCateItems tableView:didSelectRowAtIndexPath:]:VC_FeatureCateItems.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigtaionController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__47-[EBPhotoViewController(Tags) setTagsAsHidden:]_block_invoke564:EBPhotoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tagPopovers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.m">
      </ContextState>
      <ContextState
         contextName = "-[VC_FeedCateItems tableView:cellForRowAtIndexPath:]:VC_FeedCateItems.m">
         <PersistentStrings>
            <PersistentString
               value = "cateItem.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate application:didFinishLaunchingWithOptions:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "[user description]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VC_FeedCateItemDetail viewDidLoad]:VC_FeedCateItemDetail.m">
         <PersistentStrings>
            <PersistentString
               value = "simpleComments">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VC_FeatureCateItems tableView:cellForRowAtIndexPath:]:VC_FeatureCateItems.m">
         <PersistentStrings>
            <PersistentString
               value = "catItem.tinyUrl">
            </PersistentString>
            <PersistentString
               value = "fCateItemDict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PopupManager_AlertTable tableAlert:didSelectRowAtIndexPath:]:PopupManager_AlertTable.m">
      </ContextState>
      <ContextState
         contextName = "__47-[EBPhotoViewController(Tags) setTagsAsHidden:]_block_invoke:EBPhotoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.tagPopovers count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__47-[EBPhotoViewController(Tags) setTagsAsHidden:]_block_invoke565:EBPhotoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tagPopovers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VC_SegueImageUpload uploadPhoto:]:VC_SegueImageUpload.m">
         <PersistentStrings>
            <PersistentString
               value = "itemData.name">
            </PersistentString>
            <PersistentString
               value = "self.filenameTxt.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VC_FeatureCateItems tableView:numberOfRowsInSection:]:VC_FeatureCateItems.m">
      </ContextState>
      <ContextState
         contextName = "-[VC_FeedCateItems App42_getItemTimeStamp:]:VC_FeedCateItems.m">
      </ContextState>
      <ContextState
         contextName = "-[FirstViewController tableView:cellForRowAtIndexPath:]:FirstViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "catItem.tinyUrl">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
