<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[VC_CategoryItemAddReview tableView:didSelectRowAtIndexPath:]:VC_CategoryItemAddReview.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VC_SegueImageUpload uploadPhoto:]:VC_SegueImageUpload.m">
         <PersistentStrings>
            <PersistentString
               value = "itemData.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VC_SegueItemReview on_add_item:]:VC_SegueItemReview.m">
         <PersistentStrings>
            <PersistentString
               value = "itemData.name">
            </PersistentString>
            <PersistentString
               value = "uploadModel.getFileDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FirstViewController tableView:cellForRowAtIndexPath:]:FirstViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "catItem.tinyUrl">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate application:didFinishLaunchingWithOptions:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "[user description]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
