<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzm-CX-YoW"/>
                        <viewControllerLayoutGuide type="bottom" id="XSl-w9-eMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkO-f7-ixi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JV9-kH-dW9"/>
                                    <barButtonItem title="一道菜" style="plain" id="iDt-h8-Lfz"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7YE-Ya-roH"/>
                                    <barButtonItem title="SIGNUP" id="7pw-tY-qh4">
                                        <connections>
                                            <segue destination="eKL-Pg-oFS" kind="modal" identifier="UserLogin" id="Zte-yy-i8D"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JBA-dA-rKw">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeatureCell" textLabel="yNu-Dg-Csh" detailTextLabel="E3W-3E-x4L" style="IBUITableViewCellStyleSubtitle" id="ESp-db-574">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ESp-db-574" id="757-rh-uBm">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yNu-Dg-Csh">
                                                    <rect key="frame" x="15" y="2" width="36" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E3W-3E-x4L">
                                                    <rect key="frame" x="15" y="24" width="50" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="j3d-f9-pTR"/>
                                    <outlet property="delegate" destination="2" id="PQz-Ib-Wuj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NkO-f7-ixi" firstAttribute="top" secondItem="16" secondAttribute="top" id="UHb-xw-IYR"/>
                            <constraint firstItem="JBA-dA-rKw" firstAttribute="leading" secondItem="16" secondAttribute="leading" id="V2v-Vy-iUJ"/>
                            <constraint firstItem="NkO-f7-ixi" firstAttribute="leading" secondItem="16" secondAttribute="leading" id="bDB-WD-hbY"/>
                            <constraint firstItem="JBA-dA-rKw" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" id="bRc-0H-4td"/>
                            <constraint firstItem="NkO-f7-ixi" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" id="dZ8-H4-ePU"/>
                            <constraint firstItem="JBA-dA-rKw" firstAttribute="top" secondItem="NkO-f7-ixi" secondAttribute="bottom" id="tdL-dw-Lsj"/>
                            <constraint firstItem="JBA-dA-rKw" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" id="uUc-Sy-jwR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="7"/>
                    <connections>
                        <outlet property="myTableView" destination="JBA-dA-rKw" id="PLw-Su-PtX"/>
                        <outlet property="searchDisplayController" destination="FA2-W9-fEc" id="kBd-9j-uVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <searchDisplayController id="FA2-W9-fEc">
                    <connections>
                        <outlet property="delegate" destination="2" id="oiI-L1-bK6"/>
                        <outlet property="searchContentsController" destination="2" id="ysi-Vg-SrO"/>
                        <outlet property="searchResultsDataSource" destination="2" id="eRq-gj-CFC"/>
                        <outlet property="searchResultsDelegate" destination="2" id="yq3-5b-yBc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Login View Controller - SIGNUP-->
        <scene sceneID="L1M-Ky-AX1">
            <objects>
                <tableViewController id="5mb-op-ca2" customClass="LoginViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="6sh-QX-aox">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="User Name:" id="SUx-Qw-ZrQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lQW-wW-Fhw">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lQW-wW-Fhw" id="dqI-fi-Oca">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="KnightZhou" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzA-RW-xYe">
                                                    <rect key="frame" x="10" y="7" width="300" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ix3-1s-VCf"/>
                                                        <constraint firstAttribute="width" constant="300" id="a9e-62-P7V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="wzA-RW-xYe" firstAttribute="centerY" secondItem="lQW-wW-Fhw" secondAttribute="centerY" id="Cza-My-sFM"/>
                                            <constraint firstItem="wzA-RW-xYe" firstAttribute="centerX" secondItem="lQW-wW-Fhw" secondAttribute="centerX" id="qgH-TM-7cz"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Password:" id="qgB-VT-mKq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mIa-zt-1kc">
                                        <rect key="frame" x="0.0" y="211" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mIa-zt-1kc" id="cLm-A5-zPe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7740321" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYg-u7-Abw">
                                                    <rect key="frame" x="10" y="7" width="300" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="ARh-lz-Hdd"/>
                                                        <constraint firstAttribute="height" constant="30" id="CgN-BS-h2E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="YYg-u7-Abw" firstAttribute="centerY" secondItem="mIa-zt-1kc" secondAttribute="centerY" id="DA8-2e-qK2"/>
                                            <constraint firstItem="YYg-u7-Abw" firstAttribute="centerX" secondItem="mIa-zt-1kc" secondAttribute="centerX" id="s8Q-zb-WJH"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SIGNUP" id="wL2-qd-fQR">
                        <barButtonItem key="leftBarButtonItem" title="BACK" id="S8d-cB-DNC">
                            <connections>
                                <action selector="cancelAction:" destination="5mb-op-ca2" id="iQy-lE-PG9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="SUBMIT" id="1Ia-1S-FXz">
                            <connections>
                                <action selector="doneAction:" destination="5mb-op-ca2" id="aWI-Ep-ZwC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="YYg-u7-Abw" id="exo-A4-LTn"/>
                        <outlet property="usernameTextField" destination="wzA-RW-xYe" id="mq7-0q-XMl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMr-jy-1Eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="-273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZdL-cg-3XB">
            <objects>
                <navigationController definesPresentationContext="YES" id="eKL-Pg-oFS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUY-H9-BhL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5mb-op-ca2" kind="relationship" relationship="rootViewController" id="v3a-Ow-jA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWD-xY-TRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-273"/>
        </scene>
        <!--Second View Controller - Favorites-->
        <scene sceneID="WwJ-YA-hAX">
            <objects>
                <tableViewController id="rwX-70-jyu" customClass="SecondViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IG6-7g-h7a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteCell" textLabel="nyO-Kq-VJP" detailTextLabel="6E3-iA-K6y" style="IBUITableViewCellStyleSubtitle" id="cx8-Cd-5CS">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cx8-Cd-5CS" id="OBz-eX-6h1">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nyO-Kq-VJP">
                                            <rect key="frame" x="15" y="2" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6E3-iA-K6y">
                                            <rect key="frame" x="15" y="24" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rwX-70-jyu" id="jlG-NA-nwu"/>
                            <outlet property="delegate" destination="rwX-70-jyu" id="jVg-QG-kjV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="OVL-CD-GlL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEa-LH-zDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QeR-xd-dMy">
            <objects>
                <navigationController definesPresentationContext="YES" id="uVi-hG-yh2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="hzx-D2-AfS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3PP-D4-DBY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rwX-70-jyu" kind="relationship" relationship="rootViewController" id="pBU-tT-CVK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIw-PA-NPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="508"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="ANB-cL-Sff">
            <objects>
                <viewController id="73r-GX-FfG" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlu-Sx-2t9"/>
                        <viewControllerLayoutGuide type="bottom" id="E2w-pD-mfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qf8-kV-5JO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Food" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvB-Pq-03W">
                                <rect key="frame" x="115" y="36" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="NPM-8J-BRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Catalogue:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gY-lc-ogs">
                                <rect key="frame" x="20" y="39" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="k8T-BC-JR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqW-Qn-LtN">
                                <rect key="frame" x="81" y="90" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="ik9-qf-xfJ"/>
                                </constraints>
                                <state key="normal" title="CREATE CATALOGUE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="on_create_catalogue:" destination="73r-GX-FfG" eventType="touchUpInside" id="g4L-pH-9bR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Western-style" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9c4-YR-gm3">
                                <rect key="frame" x="115" y="154" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqE-mH-wGP">
                                <rect key="frame" x="20" y="157" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9M-pf-TTJ">
                                <rect key="frame" x="70" y="197" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="gs4-Ff-tJO"/>
                                </constraints>
                                <state key="normal" title="CREATE CATEGORY">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="on_create_category:" destination="73r-GX-FfG" eventType="touchUpInside" id="yds-1A-cks"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9c4-YR-gm3" secondAttribute="trailing" constant="20" symbolic="YES" id="6jq-jB-5GH"/>
                            <constraint firstItem="HqE-mH-wGP" firstAttribute="leading" secondItem="Qf8-kV-5JO" secondAttribute="leading" constant="20" symbolic="YES" id="6zi-4o-wMV"/>
                            <constraint firstItem="HqE-mH-wGP" firstAttribute="trailing" secondItem="5gY-lc-ogs" secondAttribute="trailing" id="8o1-Nl-wM9"/>
                            <constraint firstItem="Y9M-pf-TTJ" firstAttribute="leading" secondItem="Qf8-kV-5JO" secondAttribute="leading" constant="70" id="AOY-ib-eRL"/>
                            <constraint firstItem="5gY-lc-ogs" firstAttribute="leading" secondItem="Qf8-kV-5JO" secondAttribute="leading" constant="20" symbolic="YES" id="Adv-jB-2HD"/>
                            <constraint firstItem="9c4-YR-gm3" firstAttribute="top" secondItem="Qf8-kV-5JO" secondAttribute="top" constant="154" id="ApM-gu-Bcn"/>
                            <constraint firstItem="tqW-Qn-LtN" firstAttribute="top" secondItem="Qf8-kV-5JO" secondAttribute="top" constant="90" id="PIP-vE-eGv"/>
                            <constraint firstItem="HqE-mH-wGP" firstAttribute="baseline" secondItem="9c4-YR-gm3" secondAttribute="baseline" id="SPK-8M-zSB"/>
                            <constraint firstItem="tqW-Qn-LtN" firstAttribute="leading" secondItem="Qf8-kV-5JO" secondAttribute="leading" constant="81" id="U7U-Hh-Wdx"/>
                            <constraint firstItem="5gY-lc-ogs" firstAttribute="baseline" secondItem="KvB-Pq-03W" secondAttribute="baseline" id="dJc-Vj-F2E"/>
                            <constraint firstItem="Y9M-pf-TTJ" firstAttribute="top" secondItem="Qf8-kV-5JO" secondAttribute="top" constant="197" id="gBr-xz-uXy"/>
                            <constraint firstAttribute="trailing" secondItem="KvB-Pq-03W" secondAttribute="trailing" constant="20" symbolic="YES" id="ljR-kZ-YSj"/>
                            <constraint firstItem="9c4-YR-gm3" firstAttribute="leading" secondItem="KvB-Pq-03W" secondAttribute="leading" id="oMD-Cv-3Mc"/>
                            <constraint firstItem="KvB-Pq-03W" firstAttribute="top" secondItem="Qf8-kV-5JO" secondAttribute="top" constant="36" id="vRq-vw-MDj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Jvt-eO-6h6"/>
                    <connections>
                        <outlet property="btn_catalogue" destination="Y9M-pf-TTJ" id="pRr-Me-JcI"/>
                        <outlet property="btn_category" destination="Y9M-pf-TTJ" id="Uub-Y0-XhC"/>
                        <outlet property="txt_catalogue" destination="KvB-Pq-03W" id="0fH-bV-eSk"/>
                        <outlet property="txt_category" destination="9c4-YR-gm3" id="X0e-AF-aO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5d-VR-36X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="839"/>
        </scene>
        <!--Complex Review View Controller - ComplexReview-->
        <scene sceneID="N6K-0E-Huq">
            <objects>
                <tableViewController id="5Cr-FB-yY8" customClass="ComplexReviewViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bJw-3j-PKz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="IMAGE" id="oWO-8C-dCD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ComplexReviewCell" textLabel="T8y-Qv-ctY" detailTextLabel="nnp-ek-U60" imageView="EzZ-su-ky9" style="IBUITableViewCellStyleValue1" id="E1X-XK-hZj">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E1X-XK-hZj" id="Rm3-Vf-1vc">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T8y-Qv-ctY">
                                                    <rect key="frame" x="68" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nnp-ek-U60">
                                                    <rect key="frame" x="241" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="1Star.png" id="EzZ-su-ky9">
                                                    <rect key="frame" x="15" y="2" width="38" height="38"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="REVIEW" id="Y6W-b6-GiD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ComplexReviewCell" textLabel="bBB-IZ-iWT" detailTextLabel="qsS-Yp-Sed" imageView="5KZ-ML-qgf" style="IBUITableViewCellStyleValue1" id="hOg-Ty-MLv">
                                        <rect key="frame" x="0.0" y="211" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hOg-Ty-MLv" id="HPS-NB-3yg">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bBB-IZ-iWT">
                                                    <rect key="frame" x="68" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qsS-Yp-Sed">
                                                    <rect key="frame" x="241" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="1Star.png" id="5KZ-ML-qgf">
                                                    <rect key="frame" x="15" y="2" width="38" height="38"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Comments" id="pUX-0y-PzZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ComplexReviewCell" textLabel="mHv-jQ-wve" detailTextLabel="4bt-qx-c6i" imageView="iG2-a4-fg9" style="IBUITableViewCellStyleValue1" id="aNP-Wk-6Of">
                                        <rect key="frame" x="0.0" y="303" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aNP-Wk-6Of" id="uVP-F7-SPo">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mHv-jQ-wve">
                                                    <rect key="frame" x="68" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4bt-qx-c6i">
                                                    <rect key="frame" x="241" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="1Star.png" id="iG2-a4-fg9">
                                                    <rect key="frame" x="15" y="2" width="38" height="38"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ComplexReview" id="QtH-oW-kE5"/>
                    <connections>
                        <segue destination="f2S-2I-uz6" kind="push" identifier="segue_image" id="VP2-WC-hRx"/>
                        <segue destination="RF8-or-Kjy" kind="push" identifier="segue_review" id="nyM-UH-hJV"/>
                        <segue destination="QG7-q2-Dqf" kind="push" identifier="segue_comment" id="oC7-kH-QWD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u09-Qh-VfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4g2-iK-ghz">
            <objects>
                <navigationController definesPresentationContext="YES" id="eNb-Hr-2Ir" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="3" systemItem="bookmarks" id="feR-E5-R4P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q4k-5E-RCQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Cr-FB-yY8" kind="relationship" relationship="rootViewController" id="2r3-bf-gw6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbL-8n-ckT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1560"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="mMb-4L-Ndg">
            <objects>
                <viewController id="xyd-9B-Aeh" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DgA-JK-mx9"/>
                        <viewControllerLayoutGuide type="bottom" id="eqk-fd-5ln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kw5-gD-eJh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMu-bV-9Jr">
                                <rect key="frame" x="12" y="8" width="122" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="RsE-SU-nZm"/>
                                    <constraint firstAttribute="width" constant="122" id="Z6T-m5-qsm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choosePhoto:" destination="xyd-9B-Aeh" eventType="touchUpInside" id="HG5-1L-s8K"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws8-g6-LdU">
                                <rect key="frame" x="142" y="8" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Dhw-nn-GlI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*.png/*.jpg" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gB6-Qc-kYH">
                                <rect key="frame" x="142" y="37" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="xVC-7l-B9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4z-d1-4Ab">
                                <rect key="frame" x="16" y="320" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Gr2-Yc-LZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="is8-sB-03s">
                                <rect key="frame" x="12" y="207" width="122" height="30"/>
                                <state key="normal" title="UPLOAD">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadPhoto:" destination="xyd-9B-Aeh" eventType="touchUpInside" id="5nn-qk-Rel"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eG0-zc-hXK">
                                <rect key="frame" x="14" y="343" width="291" height="66"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="Izz-Tv-aMN"/>
                                    <constraint firstAttribute="height" constant="66" id="o7r-sW-tdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAs-Jd-pZU">
                                <rect key="frame" x="12" y="176" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="GCJ-9k-rxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHs-ES-ff5">
                                <rect key="frame" x="142" y="71" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="ZV3-h5-U69"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="2E6-Oi-O73">
                                <rect key="frame" x="140" y="99" width="167" height="34"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="1" maxValue="3000" translatesAutoresizingMaskIntoConstraints="NO" id="MxA-Jg-PaY">
                                <rect key="frame" x="140" y="132" width="167" height="34"/>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ra-se-LhS">
                                <rect key="frame" x="142" y="119" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SQh-KR-87L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Default address for testing..." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BfV-3V-wGU">
                                <rect key="frame" x="87" y="173" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="HMK-tW-Rf5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Restaurant:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn1-mn-LZy">
                                <rect key="frame" x="12" y="418" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="XqP-5v-A2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Default restaurant" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMl-C2-E6N">
                                <rect key="frame" x="107" y="418" width="193" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="7Tq-qI-LDF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Telephone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTk-qU-Nfg">
                                <rect key="frame" x="12" y="461" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="o7e-Lk-jmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="000-111-222" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SlU-8h-xch">
                                <rect key="frame" x="107" y="453" width="193" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Agree to next time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkQ-PS-Kl9">
                                <rect key="frame" x="12" y="491" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="k92-30-fWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TSH-BL-5QG">
                                <rect key="frame" x="179" y="491" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV4-Zu-rgb">
                                <rect key="frame" x="142" y="208" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="rHp-Sv-Hbf"/>
                                </constraints>
                                <state key="normal" title="Add Item">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="on_add_item:" destination="xyd-9B-Aeh" eventType="touchUpInside" id="ORx-Ex-urZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MxA-Jg-PaY" firstAttribute="trailing" secondItem="BfV-3V-wGU" secondAttribute="trailing" id="12d-v0-BHc"/>
                            <constraint firstItem="IkQ-PS-Kl9" firstAttribute="leading" secondItem="OTk-qU-Nfg" secondAttribute="leading" id="33P-tX-0YM"/>
                            <constraint firstItem="wAs-Jd-pZU" firstAttribute="leading" secondItem="AMu-bV-9Jr" secondAttribute="leading" id="5I9-Jh-P4V"/>
                            <constraint firstItem="gB6-Qc-kYH" firstAttribute="top" secondItem="Ws8-g6-LdU" secondAttribute="bottom" constant="8" symbolic="YES" id="6Q3-gR-TNR"/>
                            <constraint firstItem="3Ra-se-LhS" firstAttribute="top" secondItem="Kw5-gD-eJh" secondAttribute="top" constant="119" id="73j-z8-2H9"/>
                            <constraint firstItem="Ws8-g6-LdU" firstAttribute="leading" secondItem="AMu-bV-9Jr" secondAttribute="trailing" constant="8" symbolic="YES" id="8Xe-XJ-ptR"/>
                            <constraint firstItem="SV4-Zu-rgb" firstAttribute="leading" secondItem="is8-sB-03s" secondAttribute="trailing" constant="8" symbolic="YES" id="BLp-JL-OFh"/>
                            <constraint firstAttribute="bottom" secondItem="TMl-C2-E6N" secondAttribute="bottom" constant="120" id="Bjp-B1-Ono"/>
                            <constraint firstItem="BfV-3V-wGU" firstAttribute="top" secondItem="MxA-Jg-PaY" secondAttribute="bottom" constant="8" symbolic="YES" id="DUf-Jo-T10"/>
                            <constraint firstAttribute="trailing" secondItem="SlU-8h-xch" secondAttribute="trailing" constant="20" symbolic="YES" id="Es0-uJ-JyT"/>
                            <constraint firstItem="MxA-Jg-PaY" firstAttribute="trailing" secondItem="2E6-Oi-O73" secondAttribute="trailing" id="JI6-1N-4B2"/>
                            <constraint firstItem="xHs-ES-ff5" firstAttribute="leading" secondItem="AMu-bV-9Jr" secondAttribute="trailing" constant="8" symbolic="YES" id="JOE-5L-N3m"/>
                            <constraint firstItem="wAs-Jd-pZU" firstAttribute="leading" secondItem="is8-sB-03s" secondAttribute="leading" id="MJz-m6-p1p"/>
                            <constraint firstItem="hn1-mn-LZy" firstAttribute="leading" secondItem="is8-sB-03s" secondAttribute="leading" id="NYP-U5-w9H"/>
                            <constraint firstItem="Ws8-g6-LdU" firstAttribute="top" secondItem="AMu-bV-9Jr" secondAttribute="top" id="Ocd-Xt-K69"/>
                            <constraint firstItem="TSH-BL-5QG" firstAttribute="centerX" secondItem="SlU-8h-xch" secondAttribute="centerX" id="Qae-yr-XyD"/>
                            <constraint firstItem="gB6-Qc-kYH" firstAttribute="leading" secondItem="AMu-bV-9Jr" secondAttribute="trailing" constant="8" symbolic="YES" id="U0g-Sj-029"/>
                            <constraint firstItem="MxA-Jg-PaY" firstAttribute="leading" secondItem="AMu-bV-9Jr" secondAttribute="trailing" constant="8" symbolic="YES" id="UGH-XI-Tlh"/>
                            <constraint firstAttribute="bottom" secondItem="TSH-BL-5QG" secondAttribute="bottom" constant="46" id="Y0B-BZ-jyf"/>
                            <constraint firstItem="SV4-Zu-rgb" firstAttribute="baseline" secondItem="is8-sB-03s" secondAttribute="baseline" id="ZiY-vb-bdL"/>
                            <constraint firstItem="IkQ-PS-Kl9" firstAttribute="top" secondItem="SlU-8h-xch" secondAttribute="bottom" constant="8" symbolic="YES" id="aFi-sf-ueW"/>
                            <constraint firstAttribute="bottom" secondItem="OTk-qU-Nfg" secondAttribute="bottom" constant="86" id="aMV-Tm-dxO"/>
                            <constraint firstAttribute="bottom" secondItem="b4z-d1-4Ab" secondAttribute="bottom" constant="227" id="cCo-Iu-hbN"/>
                            <constraint firstItem="2E6-Oi-O73" firstAttribute="leading" secondItem="AMu-bV-9Jr" secondAttribute="trailing" constant="8" symbolic="YES" id="d6W-t6-2vS"/>
                            <constraint firstItem="TMl-C2-E6N" firstAttribute="top" secondItem="hn1-mn-LZy" secondAttribute="top" id="dix-8e-Rpo"/>
                            <constraint firstItem="2E6-Oi-O73" firstAttribute="top" secondItem="Kw5-gD-eJh" secondAttribute="top" constant="99" id="e9L-Ay-aNk"/>
                            <constraint firstItem="TSH-BL-5QG" firstAttribute="top" secondItem="SlU-8h-xch" secondAttribute="bottom" constant="8" symbolic="YES" id="gbG-f4-DwP"/>
                            <constraint firstItem="xHs-ES-ff5" firstAttribute="top" secondItem="Kw5-gD-eJh" secondAttribute="top" constant="71" id="h0N-qu-aSv"/>
                            <constraint firstItem="OTk-qU-Nfg" firstAttribute="leading" secondItem="hn1-mn-LZy" secondAttribute="leading" id="hUG-Fb-EoS"/>
                            <constraint firstItem="BfV-3V-wGU" firstAttribute="baseline" secondItem="wAs-Jd-pZU" secondAttribute="baseline" id="iIj-QE-fCN"/>
                            <constraint firstItem="SlU-8h-xch" firstAttribute="leading" secondItem="TMl-C2-E6N" secondAttribute="leading" id="kTA-2v-DLT"/>
                            <constraint firstItem="3Ra-se-LhS" firstAttribute="leading" secondItem="AMu-bV-9Jr" secondAttribute="trailing" constant="8" symbolic="YES" id="lgE-vp-OXe"/>
                            <constraint firstItem="SV4-Zu-rgb" firstAttribute="top" secondItem="Kw5-gD-eJh" secondAttribute="top" constant="208" id="lqn-Js-pbo"/>
                            <constraint firstItem="BfV-3V-wGU" firstAttribute="trailing" secondItem="eG0-zc-hXK" secondAttribute="trailing" id="mqe-kK-OFs"/>
                            <constraint firstAttribute="trailing" secondItem="SV4-Zu-rgb" secondAttribute="trailing" constant="20" symbolic="YES" id="ppC-fn-ZGy"/>
                            <constraint firstItem="is8-sB-03s" firstAttribute="top" secondItem="Kw5-gD-eJh" secondAttribute="top" constant="207" id="pwd-Cd-cCt"/>
                            <constraint firstItem="MxA-Jg-PaY" firstAttribute="leading" secondItem="SV4-Zu-rgb" secondAttribute="leading" id="rb7-JO-xQ4"/>
                            <constraint firstAttribute="bottom" secondItem="eG0-zc-hXK" secondAttribute="bottom" constant="159" id="sIe-r8-f1t"/>
                            <constraint firstItem="BfV-3V-wGU" firstAttribute="top" secondItem="AMu-bV-9Jr" secondAttribute="bottom" constant="8" symbolic="YES" id="uit-YT-9RS"/>
                            <constraint firstItem="hn1-mn-LZy" firstAttribute="trailing" secondItem="b4z-d1-4Ab" secondAttribute="trailing" id="wvR-cK-gOx"/>
                            <constraint firstItem="gB6-Qc-kYH" firstAttribute="trailing" secondItem="2E6-Oi-O73" secondAttribute="trailing" id="xke-uL-qJO"/>
                            <constraint firstItem="AMu-bV-9Jr" firstAttribute="top" secondItem="Kw5-gD-eJh" secondAttribute="top" constant="8" id="yJU-yD-ryz"/>
                            <constraint firstAttribute="trailing" secondItem="TMl-C2-E6N" secondAttribute="trailing" constant="20" symbolic="YES" id="zPj-7k-yOB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="X9f-H5-pOw"/>
                    <navigationItem key="navigationItem" id="aOg-gy-eee"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btn_add_item" destination="SV4-Zu-rgb" id="R9B-W9-DM7"/>
                        <outlet property="fileDescTxtView" destination="eG0-zc-hXK" id="bVd-yH-MR8"/>
                        <outlet property="filenameTxt" destination="gB6-Qc-kYH" id="F8J-U5-KTI"/>
                        <outlet property="photoButton" destination="AMu-bV-9Jr" id="226-94-0nG"/>
                        <outlet property="slider_price" destination="MxA-Jg-PaY" id="XZX-Qa-AH6"/>
                        <outlet property="slider_rating" destination="2E6-Oi-O73" id="x4S-pb-UVr"/>
                        <outlet property="switch_agree" destination="TSH-BL-5QG" id="J2v-4z-xh4"/>
                        <outlet property="txt_address" destination="BfV-3V-wGU" id="pvJ-kJ-Tfe"/>
                        <outlet property="txt_restaurant" destination="TMl-C2-E6N" id="shY-AB-Aup"/>
                        <outlet property="txt_telephone" destination="SlU-8h-xch" id="Elt-ae-0fp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCY-DO-ph2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1173"/>
        </scene>
        <!--Table View Controller - SEGUE_COMMENT-->
        <scene sceneID="ndS-Cf-8LZ">
            <objects>
                <tableViewController id="QG7-q2-Dqf" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YSP-XX-O4f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="rsT-a6-4HE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ivc-CT-96K">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ivc-CT-96K" id="T0Z-WJ-pP6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mPO-Vc-UuZ">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mPO-Vc-UuZ" id="GJb-A3-Du9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4iI-fy-6aL">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4iI-fy-6aL" id="vCV-FD-rbq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QG7-q2-Dqf" id="idB-xw-cGn"/>
                            <outlet property="delegate" destination="QG7-q2-Dqf" id="0gl-4C-vWB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SEGUE_COMMENT" id="Uuf-4M-dGM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aT-vm-Wh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="2490"/>
        </scene>
        <!--Table View Controller - SEGUE_REVIEW-->
        <scene sceneID="fRm-W1-2Pp">
            <objects>
                <tableViewController id="RF8-or-Kjy" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JCm-C4-Pc9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="u8X-No-hCV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9jk-U3-WsR">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9jk-U3-WsR" id="WUu-uv-YtH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eKk-Gv-rFt">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eKk-Gv-rFt" id="dc8-qa-ZfE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eNd-ER-CbQ">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eNd-ER-CbQ" id="s0s-Ph-Clr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RF8-or-Kjy" id="00C-nP-lx6"/>
                            <outlet property="delegate" destination="RF8-or-Kjy" id="fa1-OL-gW9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SEGUE_REVIEW" id="lnj-2Q-Pjn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7b-cl-pER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="1831"/>
        </scene>
        <!--Table View Controller - SEGUE_IMAGE-->
        <scene sceneID="Hd6-gd-cIa">
            <objects>
                <tableViewController id="f2S-2I-uz6" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mHJ-Fk-Tds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="1av-Hv-LW9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="c9w-Br-KJr">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c9w-Br-KJr" id="6FU-dP-pS7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ebv-wD-hxr">
                                        <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ebv-wD-hxr" id="HEz-hb-UuS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DzX-Di-J79">
                                        <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DzX-Di-J79" id="TTd-hH-3eX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="f7C-Mz-12i">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="K3g-Xr-tkC">
                                        <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K3g-Xr-tkC" id="VSw-DQ-ibH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FG2-lW-dFL">
                                        <rect key="frame" x="0.0" y="284" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FG2-lW-dFL" id="KBW-Qy-S76">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="exq-Cc-fPl">
                                        <rect key="frame" x="0.0" y="328" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="exq-Cc-fPl" id="6oX-6S-clS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f2S-2I-uz6" id="g7I-Qw-Hvz"/>
                            <outlet property="delegate" destination="f2S-2I-uz6" id="LBF-7E-LKw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SEGUE_IMAGE" id="M55-gg-Amg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8z-fR-0NA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="1173"/>
        </scene>
        <!--Tab Bar Controller - 一道菜-->
        <scene sceneID="15">
            <objects>
                <tabBarController title="一道菜" id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="xyd-9B-Aeh" kind="relationship" relationship="viewControllers" id="CSy-R2-ebQ"/>
                        <segue destination="73r-GX-FfG" kind="relationship" relationship="viewControllers" id="qTf-xF-7VN"/>
                        <segue destination="uVi-hG-yh2" kind="relationship" relationship="viewControllers" id="yiV-Hw-V6q"/>
                        <segue destination="eNb-Hr-2Ir" kind="relationship" relationship="viewControllers" id="Qvv-sC-bmv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="1Star.png" width="38" height="38"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>